E:\KN-305\KG\1лр\WindowsFormsApp1_2\WindowsFormsApp1_2\obj\Debug\WindowsFormsApp1_2.csproj.AssemblyReference.cache
E:\KN-305\KG\1лр\WindowsFormsApp1_2\WindowsFormsApp1_2\obj\Debug\WindowsFormsApp1_2.Form1.resources
E:\KN-305\KG\1лр\WindowsFormsApp1_2\WindowsFormsApp1_2\obj\Debug\WindowsFormsApp1_2.Properties.Resources.resources
E:\KN-305\KG\1лр\WindowsFormsApp1_2\WindowsFormsApp1_2\obj\Debug\WindowsFormsApp1_2.csproj.GenerateResource.cache
E:\KN-305\KG\1лр\WindowsFormsApp1_2\WindowsFormsApp1_2\obj\Debug\WindowsFormsApp1_2.csproj.CoreCompileInputs.cache
E:\KN-305\KG\1лр\WindowsFormsApp1_2\WindowsFormsApp1_2\bin\Debug\WindowsFormsApp1_2.exe.config
E:\KN-305\KG\1лр\WindowsFormsApp1_2\WindowsFormsApp1_2\bin\Debug\WindowsFormsApp1_2.exe
E:\KN-305\KG\1лр\WindowsFormsApp1_2\WindowsFormsApp1_2\bin\Debug\WindowsFormsApp1_2.pdb
E:\KN-305\KG\1лр\WindowsFormsApp1_2\WindowsFormsApp1_2\obj\Debug\WindowsFormsApp1_2.exe
E:\KN-305\KG\1лр\WindowsFormsApp1_2\WindowsFormsApp1_2\obj\Debug\WindowsFormsApp1_2.pdb
